<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuilderCompany</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="header__center">
            <div class="navbar">
                <div class="navbar__flex">
                    <ul class="navbar__list">
                        <li><a href="#">ГЛАВНАЯ</a></li>
                        <li><a href="#">ВЫСТАВКИ</a></li>
                        <li><a href="#">КАТАЛОГ КОМПАНИЙ</a></li>
                        <li><a href="#">НОВОСТИ</a></li>
                        <li><a href="#">ФОРУМ</a></li>
                        <li><a href="#">ПАРТНЕРЫ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- content -->
    <div class="content">
        <div class="content__center">
            <div class="item">
                <img src="img/ex.jpg" alt="">
                <div class="item__text">
                    <h3>ПРОЕКТИРОВАНИЕ</h3>
                    <p>Комплексная разработка</p>
                    <a>ПОДРОБНЕЕ</a>
                </div>
            </div>
        </div>
    </div>
    <!-- content end -->

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>